FUNCTION analyze_sentence(sentence : STRING) : VOID

VAR
    length_count, word_count, vowel_count, i : INTEGER;
    vowels : ARRAY_OF CHAR;
    current_char : CHAR;

BEGIN
    length_count := 0;
    word_count := 1; // At least one word in the sentence
    vowel_count := 0;
    vowels := ['a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'];

    FOR i := 1 TO LENGTH(sentence) DO
        current_char := sentence[i];

        length_count := length_count + 1;

        IF (current_char = ' ') THEN
            word_count := word_count + 1;
        END_IF

        IF (current_char IN vowels) THEN
            vowel_count := vowel_count + 1;
        END_IF
    END_FOR

    PRINT "Length of the sentence: ", length_count;
    PRINT "Number of words: ", word_count;
    PRINT "Number of vowels: ", vowel_count;
END
